Filled contienr.
Container content 4 elements.
4: It is Usual Matrix: count of elements = 3
Matrix:
12	45	78	
23	56	89	
87	54	21	
3: It is Diagonal Matrix: count of elements = 7
Matrix:
1	0	0	0	0	0	0	
0	2	0	0	0	0	0	
0	0	3	0	0	0	0	
0	0	0	4	0	0	0	
0	0	0	0	5	0	0	
0	0	0	0	0	6	0	
0	0	0	0	0	0	7	
2: It is Usual Matrix: count of elements = 2
Matrix:
4	9	
7	12	
1: It is Diagonal Matrix: count of elements = 3
Matrix:
7	0	0	
0	5	0	
0	0	3	
Empty container.
Container content 0 elements.
